{
    "manifest_version": 3,
    "name": "Web Scraper",
    "version": "1.0",
    "description": "Scrapes website content.",
    "permissions": ["activeTab", "scripting"],
    "action": {
      "default_popup": "popup.html"
    }
  }